PORT=3001
NODE_ENV=development
SERVICE_NAME=auth-service

MONGODB_URI=mongodb://localhost:27017/auth_service_db

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=yout-super-secret-refresh-jwt-key
JWT_REFRESH_EXPIRES_IN=7d

LOG_LEVEL=info